{
  "name": "style.css",
  "version": "0.0.2",
  "description": "typical styling of html files / 25.01.02",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "stylelint style/src/**/*.css",
    "lint-fix": "stylelint style/src/**/*.css --fix",
    "tsc": "tsc -p ./colormode/src",
    "test": "gulp test",
    "serve": "passerve -d test",
    "build": "gulp build"
  },
  "dependencies": {
    "terser": "^5.37.0",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-ren": "github:llcawc/gulp-ren",
    "passerve": "^1.1.5",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "postcss-inline-svg": "^6.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-embed": "^0.4.15",
    "prettier-plugin-organize-imports": "^4.1.0",
    "rollup": "^4.29.1",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.7.2"
  },
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead"
  ]
}
